MainPage.xaml

<Page
    x:Class="Projekt_v1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    >

    <Grid Background="#33FFFFFF" Padding="30">
        <StackPanel x:Name="contentPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="InputPanel" Orientation="Horizontal" Margin="0,10,0,5" HorizontalAlignment="Center" Height="40">
                <TextBox x:Name="Input" Width="350" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="OutputPanel" Orientation="Horizontal" Margin="0,5,0,20" HorizontalAlignment="Center">
                <TextBox x:Name="Output" Width="350" HorizontalAlignment="Center" Height="40"/>
            </StackPanel>

            <StackPanel x:Name="NumbersPanel0" Orientation="Horizontal">
                <AppBarButton Icon="Back" Click="ButtonCl_Click" Width="116" Height="50" Background="#33FFFFFF" />
                <Button x:Name="ButtonClr" Content="Clr" Click="ButtonClr_Click" Width="116" Height="50"/>
                <Button x:Name="ButtonAns" Content="Ans" Click="ButtonAns_Click" Width="116" Height="50"/>
            </StackPanel>

            <StackPanel x:Name="NumbersPanel1" Orientation="Horizontal">
                <Button x:Name="ButtonHEX" Content="0x" Click="ButtonHEX_Click" Width="58" Height="40"/>
                <Button x:Name="Button1" Content="1" Click="Button1_Click" Width="58" Height="40"/>
                <Button x:Name="Button2" Content="2" Click="Button2_Click" Width="58" Height="40"/>
                <Button x:Name="Button3" Content="3" Click="Button3_Click" Width="58" Height="40"/>
                
                <Button x:Name="ButtonAdd" Content="+" Click="ButtonAdd_Click" Width="58" Height="40"/>
                <Button x:Name="ButtonLeftParan" Content="(" Click="ButtonLeftParan_Click" Width="58" Height="40"/>
            </StackPanel>
            <StackPanel x:Name="NumbersPanel2" Orientation="Horizontal">
                <Button x:Name="ButtonOCT" Content="ox" Click="ButtonOCT_Click" Width="58" Height="40"/>
                <Button x:Name="Button4" Content="4" Click="Button4_Click" Width="58" Height="40"/>
                <Button x:Name="Button5" Content="5" Click="Button5_Click" Width="58" Height="40"/>
                <Button x:Name="Button6" Content="6" Click="Button6_Click" Width="58" Height="40"/>

                <Button x:Name="ButtonSub" Content="-" Click="ButtonSub_Click" Width="58" Height="40"/>
                <Button x:Name="ButtonRightParan" Content=")" Click="ButtonRightParan_Click" Width="58" Height="40"/>
                
            </StackPanel>
            <StackPanel x:Name="NumbersPanel3" Orientation="Horizontal">
                <Button x:Name="ButtonBIN" Content="bx" Click="ButtonBIN_Click" Width="58" Height="40"/>
                <Button x:Name="Button7" Content="7" Click="Button7_Click" Width="58" Height="40"/>
                <Button x:Name="Button8" Content="8" Click="Button8_Click" Width="58" Height="40"/>
                <Button x:Name="Button9" Content="9" Click="Button9_Click" Width="58" Height="40"/>

                <Button x:Name="ButtonMult" Content="*" Click="ButtonMult_Click" Width="58" Height="40"/>
                <Button x:Name="ButtonPow" Content="^" Click="ButtonPow_Click" Width="58" Height="40"/>

            </StackPanel>
            <StackPanel x:Name="NumbersPanel4" Orientation="Horizontal">
                <Button x:Name="Button" Width="58" Height="40"/>
                <Button x:Name="Button0" Content="0" Click="Button0_Click" Width="174" Height="40"/>

                <Button x:Name="ButtonDiv" Content="/" Click="ButtonDiv_Click" Width="58" Height="40"/>
                <Button x:Name="ButtonMod" Content="%" Click="ButtonMod_Click" Width="58" Height="40"/>
            </StackPanel>
            <StackPanel x:Name="NumbersPanel5" Orientation="Horizontal">
                <Button x:Name="ButtonA" Content="A" Click="ButtonA_Click" Width="58" Height="40" Background="#33FFFFFF"/>
                <Button x:Name="ButtonB" Content="B" Click="ButtonB_Click" Width="58" Height="40" Background="#33FFFFFF"/>
                <Button x:Name="ButtonC" Content="C" Click="ButtonC_Click" Width="58" Height="40" Background="#33FFFFFF"/>
                <Button x:Name="ButtonD" Content="D" Click="ButtonD_Click" Width="58" Height="40" Background="#33FFFFFF"/>
                <Button x:Name="ButtonE" Content="E" Click="ButtonE_Click" Width="58" Height="40" Background="#33FFFFFF"/>
                <Button x:Name="ButtonF" Content="F" Click="ButtonF_Click" Width="58" Height="40" Background="#33FFFFFF"/>
            </StackPanel>

            <StackPanel x:Name="NumbersPanel6" Orientation="Horizontal">
                <Button x:Name="ButtonEqu" Content="=" Click="ButtonEqu_Click" Width="348" Height="50" Background="#33FFFFFF"/>
            </StackPanel>

            <StackPanel x:Name="ComboBoxPanel1" Orientation="Horizontal">
                <ComboBox x:Name="comboBox1" Width="174" Height="40" Background="#33FFFFFF" SelectionChanged="ComboBox_SelectionChanged1">
                    <ComboBoxItem Content="mm"/>
                    <ComboBoxItem Content="cm"/>
                    <ComboBoxItem Content="m"/>
                    <ComboBoxItem Content="km"/>
                    <ComboBoxItem Content="uin"/>
                    <ComboBoxItem Content="in"/>
                    <ComboBoxItem Content="ft"/>
                    <ComboBoxItem Content="yd"/>
                    <ComboBoxItem Content="mi"/>
                    
                    <ComboBoxItem Content="kg"/>
                    <ComboBoxItem Content="g"/>
                    <ComboBoxItem Content="mg"/>
                    <ComboBoxItem Content="lb"/>
                    <ComboBoxItem Content="oz"/>
                    
                    <ComboBoxItem Content="mW"/>
                    <ComboBoxItem Content="W"/>
                    <ComboBoxItem Content="dBm"/>
                    <ComboBoxItem Content="dBW"/>
                    <ComboBoxItem Content="mV"/>
                    <ComboBoxItem Content="V"/>
                    <ComboBoxItem Content="k"/>
                    <ComboBoxItem Content="dB"/>
                    
                    <ComboBoxItem Content="F"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="K"/>
                    
                    <ComboBoxItem Content="BIN"/>
                    <ComboBoxItem Content="OCT"/>
                    <ComboBoxItem Content="HEX"/>
                    <ComboBoxItem Content="DEC"/>
                </ComboBox>

                <ComboBox x:Name="comboBox2" Width="174" Height="40" Background="#33FFFFFF" SelectionChanged="ComboBox_SelectionChanged2">
                    
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="Panel1" Orientation="Horizontal">
                <Button x:Name="ButtonConv" Content="Convert" Width="348" Height="50" Background="#33FFFFFF" Click="ButtonConv_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
